<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/div_login_user_pwd_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_retrieve_pwd"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_login_pwd" />

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_input_retrieve_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_retrieve_pwd"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_the_old_password"
                    android:inputType="textEmailAddress"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/div" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_retrieve_logo"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_login_pwd" />

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_input_retrieve_pwd_to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/iv_retrieve_logo"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_the_new_password"
                    android:inputType="textEmailAddress"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_retrieve"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_radius"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/submit"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</LinearLayout>