<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_brush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_bg"
        android:orientation="vertical"
        android:paddingTop="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_straight"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/div_gay_bg"
                        android:src="@mipmap/ic_curves" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_curve_cr"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_straight_line" />
            </RelativeLayout>


        </LinearLayout>

        <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_shape_square"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_drawing_square" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_shape_round"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_drawing_round" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_point1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/div_gay_bg"
                        android:src="@mipmap/ic_drawing_point1" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_point2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_drawing_point2" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_point3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_drawing_point3" />
            </RelativeLayout>
        </LinearLayout>

        <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_line_true"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_gay_bg"
                        android:src="@mipmap/ic_drawing_line_true" />
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_line_false"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_drawing_line_false" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_shape_filling_false"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/div_gay_bg"
                        android:src="@mipmap/ic_drawing_filling_false" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_shape_filling_true"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_drawing_filling_true" />
            </RelativeLayout>
        </LinearLayout>


        <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/divider" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_black"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_gay_bg"
                        android:src="@mipmap/ic_drawing_black" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_brush_red"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_drawing_red" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/iv_text_white"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/div_black_bg"
                        android:src="@mipmap/ic_write" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="@color/divider" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:id="@+id/iv_drawing_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:src="@mipmap/ic_drawing_down" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/brush"
                android:textSize="17sp" />

    </FrameLayout>
</LinearLayout>
