<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_cary_out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13sp"
                android:text="@string/Request_update_in_firmware"

        />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_cary_out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_gravity="center_vertical"
                android:text="@string/Firmware_update_in_progress"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_cary_out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_gravity="center_vertical"
                android:text="@string/Firmware_update_in_progress_Reboot"/>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_cary_out"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_gravity="center_vertical"
                android:text="@string/Firmware_update_completed"/>

    </LinearLayout>


</LinearLayout>
